<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="100dp"
        android:text="Welcome to Service Novigrad"
        android:textSize="27dp" />

    <Button
        android:id="@+id/bt2Register"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/mainWelcome"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="30dp"
        android:layout_centerInParent="true"
        android:text="Register"/>

    <Button
        android:id="@+id/bt2Login"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/bt2Register"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Login" />
</RelativeLayout>