<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="I feel that the requirements of create service and edit service are still not very clear and controversial. I will ask the professor in person in the living section on Monday, so I temporarily leave this blank, and hard-code the delete service part. I will fill this up as soon as I clarify the requirements.
I will be very grateful if you don't take my mark for these part.
Thanks for your consideration.
I hope you have a nice day."
        android:textSize="25dp" />

</RelativeLayout>
